<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Assistant Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Virtual Assistant Task Manager</h1>
        <form id="taskForm">
            <label for="taskName">Task Name:</label>
            <input type="text" id="taskName" required><br><br>
            <label for="taskDescription">Description:</label>
            <textarea id="taskDescription" required></textarea><br><br>
            <label for="taskDueDate">Due Date:</label>
            <input type="date" id="taskDueDate" required><br><br>
            <label for="taskPriority">Priority:</label>
            <select id="taskPriority" required>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select><br><br>
            <button type="submit">Add Task</button>
        </form>
        <div id="taskList"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
