body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #8a2387, #e94057, #f27121); /* Shades of purple */
    color: #000; /* Set text color to black */
}

.container {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9); /* Set container background color with opacity */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
}

h1 {
    text-align: center;
}

form label {
    display: block;
}

form input,
form textarea,
form select,
button {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9); /* Set input backg

